{
  "ConnectionStrings": {
    "Produccion": "Data Source=GABRIEL\\SQLEXPRESS;Initial Catalog=BD_PRUEBA;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
